{
  "makefile.configureOnOpen": false,
  "cSpell.words": [
    "alsa",
    "clearsign",
    "debhelper",
    "devscripts",
    "dists",
    "gnutls",
    "hwinther",
    "includedeb",
    "keyrings",
    "libacl",
    "libaio",
    "libasound",
    "libattr",
    "libcap",
    "libdistro",
    "libepoxy",
    "libfdt",
    "libfile",
    "libgbm",
    "libglib",
    "libglusterfs",
    "libgnutls",
    "libiscsi",
    "libjpeg",
    "libjson",
    "libnuma",
    "libpci",
    "libpipewire",
    "libpixman",
    "libpod",
    "libproxmox",
    "libpulse",
    "libpve",
    "librbd",
    "libsdl",
    "libseccomp",
    "libslirp",
    "libspice",
    "libsystemd",
    "libtemplate",
    "libtest",
    "liburing",
    "libusb",
    "libusbredirparser",
    "libvirglrenderer",
    "libzstd",
    "lintian",
    "localuser",
    "memfd",
    "mockmodule",
    "noninteractive",
    "ovmf",
    "pinentry",
    "pipewire",
    "pulseaudio",
    "pvedaemon",
    "pvemanagerlib",
    "pveproxy",
    "readbackwards",
    "reprepro",
    "Sørensen",
    "srwxrwxrwx",
    "texi",
    "texinfo",
    "trixie",
    "usermod",
    "venv",
    "virtio",
    "Winther",
    "xfslibs",
    "xhost"
  ]
}
